<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>

	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="box.css">
</head>
<body>
<div id="div1">Div 1</div>
<div id="div2">Div 2</div>



<span id="span1">Span1</span>

<span id="span2">Span2</span>





</body>
</html>
